news.migrations package
=======================

Submodules
----------

news.migrations.0001\_initial module
------------------------------------

.. automodule:: news.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

news.migrations.0002\_alter\_publisher\_name module
---------------------------------------------------

.. automodule:: news.migrations.0002_alter_publisher_name
   :members:
   :show-inheritance:
   :undoc-members:

news.migrations.0003\_alter\_customuser\_role module
----------------------------------------------------

.. automodule:: news.migrations.0003_alter_customuser_role
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: news.migrations
   :members:
   :show-inheritance:
   :undoc-members:
